[info]
title=CSV Helper
desc=Highlights columns in CSV and TSV files with different colors. Gives several commands to manage columns. Requires "CSV" and "TSV" lite lexers installed.
type=cudatext-plugin
subdir=cuda_csv_hilite
homepage=https://github.com/Artem3213212/cuda_csv_hilite
api=1.0.302
$lex=CSV ^,TSV ^

[item1]
section=events
events=on_open,on_scroll,on_change_slow,on_state,on_mouse_stop
lexers=$lex

[item11]
section=events
events=on_save,on_close_pre
lexers=Ini files

[item2]
section=commands
caption=CSV Helper\Insert column
method=new_col
lexers=$lex

[item3]
section=commands
caption=CSV Helper\Insert column, righter
method=rnew_col
lexers=$lex

[item4]
section=commands
caption=CSV Helper\Delete current column
method=del_current_col
lexers=$lex

[item5]
section=commands
caption=CSV Helper\Move current column to the left
method=move_left_current_col
lexers=$lex

[item6]
section=commands
caption=CSV Helper\Move current column to the right
method=move_right_current_col
lexers=$lex

[item20]
section=commands
caption=CSV Helper\-
method=_

[item21]
section=commands
caption=CSV Helper\Set separator for current document...
method=set_sep
lexers=$lex

[item100]
section=commands
caption=CSV Helper\Config
method=config
menu=o
