[info]
title=CSV Helper
desc=Highlights columns in CSV files with different colors. Gives several commands to manage columns. Requires "CSV" lite lexer installed.
type=cudatext-plugin
subdir=cuda_csv_hilite
homepage=https://github.com/Artem3213212/cuda_csv_hilite
api=1.0.302

[item1]
section=events
events=on_open,on_scroll,on_change_slow,on_state,on_mouse_stop
lexers=CSV ^

[item2]
section=commands
caption=CSV Helper\Insert column
method=new_col

[item3]
section=commands
caption=CSV Helper\Insert column, righter
method=rnew_col

[item4]
section=commands
caption=CSV Helper\Delete current column
method=del_current_col

[item5]
section=commands
caption=CSV Helper\Move current column to the left
method=move_left_current_col

[item6]
section=commands
caption=CSV Helper\Move current column to the right
method=move_right_current_col

[item100]
section=commands
caption=CSV Helper\Config
method=config
menu=o
